# cloud2024

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/cloud/: Main.java
cloud-api-commons/src/main/java/com/atguigu/cloud/apis/: PayFeignApi.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/: MainOpenFeign80.java
cloud-consumer-feign-order80/src/main/resources/: application.yaml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/resources/: application.yaml
cloud-consumer-order80/: pom.xml
cloud-gateway9527/src/main/java/com/atguigu/cloud/: Main9527.java
cloud-gateway9527/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yaml
cloud-rabbitmq/: pom.xml
cloud-rabbitmq/src/main/java/com/yhy/cloud/: Main7899.java
cloud-rabbitmq/src/main/java/com/yhy/cloud/config/: RabbitMQConfig.java
cloud-rabbitmq/src/main/java/com/yhy/cloud/service/: ConsumerServiceImpl.java  ProducerServiceImpl.java
cloud-rabbitmq/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/cloud/: Main83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yaml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/: Main9001.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
(+30 files in other folders)
